# SpringBootProject

./: .gitignore  ReadMe.txt  pom.xml
doc/: Demo库表.sql  rbac.sql  readme  shiro.sql
src/main/java/com/example/demo/: DemoApplication.java  SpringBootProjectApplication.java
src/main/java/com/example/demo/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/demo/Scheduler/: DynamicSchedulingConfigurer.java  ScheduleTask.java  TestJob.java
src/main/java/com/example/demo/architecturedesign/: Design.java
src/main/java/com/example/demo/aspect/: AspectAOP.java  LogAspect.java
src/main/java/com/example/demo/config/: AsyncConfiguration.java  AuthenticationInterceptorConfig.java  BeanConfig.java  BeanLifeTestConfig.java  CaffeineConfig.java  CamundaConfig.java  ConfigModel.java  ConfigModelImport.java  ConfigModelProperty.java  ConfigModelPropertyConfiguer.java  CorsFilterConfig.java  DataSourceConfig.java  DemoDataSourceConfig.java  ElasticsearchRestClientConfig.java  FtpConfig.java  GloabalConfig.java  GloabalWebMvcConfig.java  HystrixDashboardConfig.java  JackSonLocalDateTimeFormat.java  JacksonConfig.java  JasyptConfig.java  MyBatisConfig.java  MybatisPlusDataSourceConfig.java  MybatisPlusPageInterceptor.java  ObjectMapperConfig.java  OkHttpClientConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  SyncConfiguration.java  ThreadPoolExecutorConfig.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/example/demo/configuration/: AuthenticationInterceptorConfig.java  BeanLifeTestConfig.java  CORSConfig.java  ConfigModel.java  CorsFilterConfig.java  DataSourceConfig.java  DemoDataSourceConfig.java  ElasticsearchRestClientConfig.java  HystrixDashboardConfig.java  JackSonLocalDateTimeFormat.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  SyncConfiguration.java
src/main/java/com/example/demo/controller/: AsyncController.java  CORSController.java  CamundaController.java  ConfigurationTestController.java  DemoController.java  DistributedTranscationController.java  EasyExcelController.java  EasyPoiController.java  ElasticJobController.java  ElasticsearchController.java  FeignClientController.java  JWTController.java  JdbcTemplateController.java  KafkaController.java  LomBokController.java  MultipleDatasourceTransactionController.java  MybatisController.java  OkHttpController.java  OrderManagerController.java  ProductController.java  QuartzController.java  RabbitMQController.java  RedisTestController.java  ShiroController.java  SwaggerTestController.java  UserConstructorInjectionController.java  UserController.java  UtilityController.java
src/main/java/com/example/demo/dao/: OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/example/demo/dynamicDataSource/: DataSourceAnnotation.java  DataSourceContextHolder.java  DataSourceStrings.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/example/demo/easyexcel/: CustomSheetWriteHandler.java  DataSourceDropDownSetImpl.java  DropDownSetField.java  DropDownSetInterface.java  EnumConverterUtil.java  ExcelStyleConfig.java  GXDetailListVO.java  ResoveDropAnnotationUtil.java  ShareConstant.java
src/main/java/com/example/demo/elasticsearch/: DemoProductRepository.java  ShipOrderInfoRepository.java
src/main/java/com/example/demo/eventbus/: MyCustomEvent.java  MyEventListener.java
src/main/java/com/example/demo/filters/: ApiFilter.java  AuthenticationFilter.java  CORSFilter.java  RequestLogFilter.java  TraceIdFilter.java
src/main/java/com/example/demo/handler/: EncryptDecryptAdvice.java  GlobalExceptionHandler.java  HttpInputMessageImp.java
src/main/java/com/example/demo/init/: ApplicationListenerImplement.java  ApplicationRunnerImp.java  CommandLineImp.java  ContextClosedListener.java
src/main/java/com/example/demo/jobs/: ElasticJobFactory.java  NoShardingJob.java  SpringBootSimpleJob.java  TestSimpleJob.java
src/main/java/com/example/demo/kafka/: KafkaConsumerClient.java  KafkaProducerClient.java  KafkaTest.java
src/main/java/com/example/demo/listener/: EventListenerHandle.java  EventListenerHandler.java  SendEmailListener.java  UserRegisterEvent.java  UserRegisterListener.java  (+1 more)
src/main/resources/: application.yml  log4j2-模板.xml  log4j2.xml  log4j2.yml  log4j2_back.yml  logback-spring - tj.xml  logback-spring-总.xml  logback-spring.xml  mybatis-config.xml  mybatisGenerator.properties  mybatisGeneratorConfig.xml  redisson-config.yml  redisson.yml
src/main/resources/bpmn/: checkTest1.bpmn  gx_detail_list.bpmn  rest.bpmn
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tes.yml
src/main/resources/configfile/: name.txt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml  UserRolesMapper.xml  mysql注意.txt
src/main/resources/mapper/demo/: DemoOrderItemMapper.xml  DemoOrderMapper.xml  DemoProductMapper.xml  MqFailLogMapper.xml  MqHandler.xml  MqMessageMapper.xml  PersonMapper.xml  ProductTestMapper.xml
src/main/resources/mapper/rabc/: AuthoritiesMapper.xml  MenusMapper.xml  RoleMenuAuthoritiesMapper.xml  RoleMenusMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/main/resources/mapper/shiro/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/valvulas/: ProductMapper.xml
src/main/resources/mapper/wms/: MqHandler.xml  MybatisSqlMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/static/css/: user.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html  responseBodyEmitter.html
src/test/java/com/example/demo/: DemoApplicationTests.java  ProductControllerTest.java  UserControllerTest.java  UtilityControllerTest.java
(+294 files in other folders)
